<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link rel="stylesheet" href="slider.css">
</head>

<body>

    <div class="container">
        <div class="top">
            <img src="img/arrow-left.png" class="arrow-left" alt="">

            <div class="frame">
                <div class="slider">
                    <img src="https://picsum.photos/id/24/800/500" class="image" alt="">
                    <img src="https://picsum.photos/id/24/800/500" class="image" alt="">
                    <img src="https://picsum.photos/id/24/800/500" class="image" alt="">
                    <img src="https://picsum.photos/id/24/800/500" class="image" alt="">

                </div>
            </div>

            <img src="img/arrow-right.png" class="arrow-right" alt="">
        </div>
        <div class="bottom">
           
        </div>
    </div>


    <script src="slider.js"></script>
</body>

</html>